### ODK Central ###
ODK_CENTRAL_URL=${ODK_CENTRAL_URL:-"https://odkcentral:8443"}
ODK_CENTRAL_USER=${ODK_CENTRAL_USER:-"admin@hotosm.org"}
ODK_CENTRAL_PASSWD=${ODK_CENTRAL_PASSWD:-"Password1234"}
CENTRAL_WEBHOOK_API_KEY=${CENTRAL_WEBHOOK_API_KEY}
PYODK_LOG_LEVEL=${PYODK_LOG_LEVEL:-"CRITICAL"}

### Field-TM ###
DEBUG=${DEBUG:-False}
LOG_LEVEL=${LOG_LEVEL:-INFO}
EXTRA_CORS_ORIGINS=${EXTRA_CORS_ORIGINS}
ENCRYPTION_KEY=${ENCRYPTION_KEY:-"pIxxYIXe4oAVHI36lTveyc97FKK2O_l2VHeiuqU-K_4="}
FMTM_DOMAIN=${FMTM_DOMAIN:-"fmtm.localhost"}
FMTM_DEV_PORT=${FMTM_DEV_PORT:-7050}
CERT_EMAIL=${CERT_EMAIL}
# Use API_PREFIX if running behind a proxy subpath (e.g. /api)
API_PREFIX=${API_PREFIX}

### OSM ###
OSM_CLIENT_ID=${OSM_CLIENT_ID}
OSM_CLIENT_SECRET=${OSM_CLIENT_SECRET}
OSM_URL=${OSM_URL:-"https://www.openstreetmap.org"}
OSM_SCOPE=${OSM_SCOPE:-'["read_prefs","send_messages"]'}
OSM_SECRET_KEY=${OSM_SECRET_KEY}

### Google ###
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

### S3 File Storage ###
S3_ENDPOINT=${S3_ENDPOINT:-"http://s3:9000"}
S3_ACCESS_KEY=${S3_ACCESS_KEY:-"fmtm"}
S3_SECRET_KEY=${S3_SECRET_KEY:-"somelongpassword"}
S3_BUCKET_NAME=${S3_BUCKET_NAME:-"fmtm-data"}
S3_BACKUP_BUCKET_NAME=${S3_BACKUP_BUCKET_NAME:-"fmtm-db-backups"}
S3_ODK_BUCKET_NAME=${S3_ODK_BUCKET_NAME:-"fmtm-odk-media"}
S3_DOWNLOAD_ROOT=${S3_DOWNLOAD_ROOT}

### Database (optional) ###
CENTRAL_DB_HOST=${CENTRAL_DB_HOST:-"central-db"}
CENTRAL_DB_USER=${CENTRAL_DB_USER:-"odk"}
CENTRAL_DB_PASSWORD=${CENTRAL_DB_PASSWORD:-"odk"}
CENTRAL_DB_NAME=${CENTRAL_DB_NAME:-"odk"}

FMTM_DB_HOST=${FMTM_DB_HOST:-"fmtm-db"}
FMTM_DB_USER=${FMTM_DB_USER:-"fmtm"}
FMTM_DB_PASSWORD=${FMTM_DB_PASSWORD:-"fmtm"}
FMTM_DB_NAME=${FMTM_DB_NAME:-"fmtm"}

### raw-data-api (optional override) ###
RAW_DATA_API_URL=${RAW_DATA_API_URL:-"https://api-prod.raw-data.hotosm.org/v1"}
RAW_DATA_API_AUTH_TOKEN=${RAW_DATA_API_AUTH_TOKEN}

# Monitoring (OpenTelemetry). Options: 'openobserve', 'sentry'.
MONITORING=${MONITORING}
# Monitoring (OpenObserve)
OPENOBSERVE_USER=${ODK_CENTRAL_USER:-"admin@hotosm.org"}
OPENOBSERVE_PASSWORD=${OPENOBSERVE_PASSWORD:-"testuserpassword"}
OPENOBSERVE_RETENTION_DAYS=${OPENOBSERVE_RETENTION_DAYS:-90}
OTEL_ENDPOINT=${OTEL_ENDPOINT}
OTEL_AUTH_TOKEN=${OTEL_AUTH_TOKEN}
# Monitoring (Sentry)
SENTRY_DSN=${SENTRY_DSN}

## SMTP CONFIG ##
SMTP_TLS=${SMTP_TLS:-True}
SMTP_SSL=${SMTP_SSL:-False}
SMTP_PORT=${SMTP_PORT:-587}
SMTP_HOST=${SMTP_HOST}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
EMAILS_FROM_EMAIL=${EMAILS_FROM_EMAIL}
