### ODK Central ###
ODK_CENTRAL_URL=${ODK_CENTRAL_URL:-"https://proxy"}
ODK_CENTRAL_USER=${ODK_CENTRAL_USER:-"test@fmtm.dev"}
ODK_CENTRAL_PASSWD=${ODK_CENTRAL_PASSWD:-"testuserpassword"}

### FMTM ###
DEBUG=${DEBUG:-False}
LOG_LEVEL=${LOG_LEVEL:-INFO}
EXTRA_CORS_ORIGINS=${EXTRA_CORS_ORIGINS}
FMTM_DOMAIN=${FMTM_DOMAIN:-"fmtm.localhost"}
FMTM_DEV_PORT=${FMTM_DEV_PORT:-7050}
CERT_EMAIL=${CERT_EMAIL}
# Use API_PREFIX if running behind a proxy subpath (e.g. /api)
API_PREFIX=${API_PREFIX:-/}

### OSM ###
OSM_CLIENT_ID=${OSM_CLIENT_ID}
OSM_CLIENT_SECRET=${OSM_CLIENT_SECRET}
OSM_URL=${OSM_URL:-"https://www.openstreetmap.org"}
OSM_SCOPE=${OSM_SCOPE:-"read_prefs"}
OSM_LOGIN_REDIRECT_URI="http${FMTM_DOMAIN:+s}://${FMTM_DOMAIN:-127.0.0.1:7051}/osmauth/"
OSM_SECRET_KEY=${OSM_SECRET_KEY}

### S3 File Storage ###
S3_ENDPOINT=${S3_ENDPOINT:-"http://s3:9000"}
S3_ACCESS_KEY=${S3_ACCESS_KEY:-"fmtm"}
S3_SECRET_KEY=${S3_SECRET_KEY:-"somelongpassword"}
S3_BUCKET_NAME=${S3_BUCKET_NAME:-"fmtm-data"}

### Database (optional) ###
CENTRAL_DB_HOST=${CENTRAL_DB_HOST:-"central-db"}
CENTRAL_DB_USER=${CENTRAL_DB_USER:-"odk"}
CENTRAL_DB_PASSWORD=${CENTRAL_DB_PASSWORD:-"odk"}
CENTRAL_DB_NAME=${CENTRAL_DB_NAME:-"odk"}

FMTM_DB_HOST=${FMTM_DB_HOST:-"fmtm-db"}
FMTM_DB_USER=${FMTM_DB_USER:-"fmtm"}
FMTM_DB_PASSWORD=${FMTM_DB_PASSWORD:-"fmtm"}
FMTM_DB_NAME=${FMTM_DB_NAME:-"fmtm"}

### Underpass (optional override) ###
UNDERPASS_API_URL=${UNDERPASS_API_URL:-"https://raw-data-api0.hotosm.org/v1"}
