### copy to .env and set variables

### ODK Central ###
ODK_CENTRAL_VERSION=v2023.2.1
ODK_CENTRAL_URL=https://central-proxy
ODK_CENTRAL_USER=dev@fmtm.hotosm.org
ODK_CENTRAL_PASSWD=fmtm

### FMTM ###
# DEBUG=True
# LOG_LEVEL=DEBUG
# EXTRA_CORS_ORIGINS=
URL_SCHEME=http
API_URL=127.0.0.1:8000
FRONTEND_MAIN_URL=127.0.0.1:8080
# API_PREFIX=/api

### OSM ###
OSM_CLIENT_ID=xxx
OSM_CLIENT_SECRET=xxx
OSM_URL=https://www.openstreetmap.org
OSM_SCOPE=read_prefs
OSM_LOGIN_REDIRECT_URI=http://127.0.0.1:8080/osmauth/
OSM_SECRET_KEY=xxx

### Database (optional) ###
CENTRAL_DB_HOST=central-db
CENTRAL_DB_USER=odk
CENTRAL_DB_PASSWORD=odk
CENTRAL_DB_NAME=odk

FMTM_DB_HOST=fmtm-db
FMTM_DB_USER=fmtm
FMTM_DB_PASSWORD=fmtm
FMTM_DB_NAME=fmtm

### Underpass (optional) ###
# UNDERPASS_API_URL=
